.nav {
  display: flex;
  padding: 20px 10px;
  border-bottom: 1px solid #ccc;
  align-items: center;
  gap: 10px;
  flex: 0 1 auto;
}

.navEnd {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: 20px;
  align-items: center;
}
.customInput {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-out;
}
.navEnd input {
  height: 80%;
  font-size: 1rem;
  transition: all 0.3s ease-out;
  outline: none;
  border: none;
}
.navEnd input::placeholder {
  padding: 5px 0px;
  font-size: 1rem;
  color: rgb(181, 172, 172);
}

.logo {
  position: relative;
}
.logo::after {
  content: "t";
  position: absolute;
  color: white;
  left: 10px;
  top: 9px;
}

.postsPage {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.contentHeader {
  margin: 10px 30px;
  display: flex;
  align-items: center;
}

.contentHeader button {
  margin-left: auto;
  background-color: #e33653;
  color: white;
  padding: 13px 16px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  transition: all 0.3s ease-out;
}
.contentHeader button:hover {
  cursor: pointer;
  box-shadow: 0px 4px 16px #e33653;
  text-shadow: 0px 0px 30px rgba(255, 255, 255, 1);
  transition: all 0.3s ease-out;
}
.noContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}

.topBox {
  margin: 30px 0;
  border-bottom: 1px solid #ccc;
  padding: 10px 0 30px;
}

.subject {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.subject label {
  color: #393939;
}
.subject input {
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-weight: 500;
}
.imageUpload {
  display: flex;
  margin: 25px 0 0;
  border: 1px solid #ccc;
  padding: 10px 10px;
  width: 40%;
  cursor: pointer;
  gap: 10px;
  align-items: center;
  color: grey;
}
.bottomBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bottomBox label {
  font-weight: 600;
}
.bottomBox textarea {
  height: 100px;
  padding: 5px 10px;
  word-wrap: break-word;
  overflow: scroll;
  font-family: sans-serif;
  word-spacing: 5px;
  border: 1px solid #ccc;
}
.bottomBox textarea::-webkit-scrollbar {
  display: none;
}

.button {
  float: right;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.button button {
  margin-left: auto;
}

.postCard {
  height: fit-content;
  width: 250px;
  background: white;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.3s ease-out;
}

.postCardHeader {
  display: flex;
  gap: 10px;
  position: relative;
}

.image img {
  height: 150px;
  width: 100%;
  border-radius: 8px;
}
.image {
  margin: 10px 0;
}
.description {
  padding: 10px 0;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  line-height: 20px;
}
.bottomLine {
  display: flex;
  margin: 10px 0;
  gap: 5px;
  align-items: center;
}
.postsDisplay {
  margin: 20px 3%;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.warning {
  color: red;
  padding: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 700px) {
  .postsDisplay {
    justify-content: center;
  }
}
